DATABASE_USERNAME=mehammd57
DATABASE_URL=mongodb+srv://mehammd57:<password>@api.0hxihbg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=sBQpOGBkD5gFJUMf
CRYPTO_SECRET=MOHAMMED-REST-API

JWT_SECRET=my-ultra-secure-and-max-long-secret
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=mehammd57
EMAIL_PASSWORD=mehammd012
EMAIL_HOST=test@omed.com
EMAIL_PORT=25

EMAIL_FROM=hello@mohammed.io